/* Product.css */

.product {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(7, 7, 8);
  font-family: 'Arial', sans-serif;
  overflow: hidden;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
  gap: 1px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.square.trail {
  opacity: 0;
}

.square {
  width: 75px;
  height: 75px;
  background: rgba(255, 255, 255, 0.02);
  transition: background-color 0.3s ease, opacity 0.5s linear;
  pointer-events: auto;
}

.square:hover {
  background: rgba(129, 140, 248, 0.5);
  transition: background-color 0.3s ease;
}

.square:not(:hover) {
  transition-delay: 0.3s;
  background: rgba(255, 255, 255, 0.02);
}

.hero {
  z-index: 10;
  position: relative;
}

.hero-content {
  position: relative;
  z-index: 10;
  pointer-events: auto; /* Allow hover events to propagate to the squares */
}

.hero-content:hover .square {
  background: rgba(129, 140, 248, 0.5);
  transition: background-color 0.3s ease;
}

h1 {
  font-size: 6rem;
  margin: 0;
  font-weight: 900;
  color: #FFFFFF;
}

p {
  font-size: 1.25rem;
  margin-top: 20px;
  color: #aaa;
}

button {
  background: #4c51bf;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #667eea;
}
